LotusJS: IComponent
Interface IComponent
Hierarchy
IEventDispatcher
IComponent
Implemented by
AbstractCollectionView
AbstractComponent
AbstractInputCollectionView
AbstractItemView
AbstractRecordSetCollectionView
AbstractSelectableFormInput
AbstractThumbnailView
Button
DragDropFileCollectionView
FileCollectionView
FileView
FormCollectionView
FormItemView
Image
ImageGalleryCollectionView
ImageGalleryItemDetail
ImageGalleryView
Input
ListCollectionView
ListItemView
RadioCollectionView
RadioItemView
Index
Properties
handlersByEventName
ready
Methods
addEventListener
attributeChanged
canListen
created
destroy
dispatch
inserted
removeAllEventListeners
removeEventListener
removed
Properties
handlersByEventName
handlersByEventName: Object
Inherited from IEventDispatcher.handlersByEventName
ready
ready: boolean
Methods
addEventListener
addEventListener(event: string, instance: Object, handler: string): void
Inherited from IEventDispatcher.addEventListener
Parameters
event: string
instance: Object
handler: string
Returns void
attributeChanged
attributeChanged(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
canListen
canListen(eventType: string, instance: Object, handler: string): boolean
Inherited from IEventDispatcher.canListen
Parameters
eventType: string
instance: Object
handler: string
Returns boolean
created
created(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
destroy
destroy(): void
Returns void
dispatch
dispatch(event: IEvent): void
Inherited from IEventDispatcher.dispatch
Parameters
event: IEvent
Returns void
inserted
inserted(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
removeAllEventListeners
removeAllEventListeners(instance: Object): void
Inherited from IEventDispatcher.removeAllEventListeners
Parameters
instance: Object
Returns void
removeEventListener
removeEventListener(event: string, instance: Object, handler: string): void
Inherited from IEventDispatcher.removeEventListener
Parameters
event: string
instance: Object
handler: string
Returns void
removed
removed(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
