lavenderjs: IComponentList
Interface IComponentList
Created by dsmiley on 7/25/17.
Hierarchy
IList
IComponentList
Implemented by
ComponentList
Index
Properties
allowDuplicates
handlersByEventName
instancesByConstructor
length
Methods
addAll
addEventListener
addItem
addObserver
allowInsert
canListen
changeIndex
clear
clone
dispatch
getItemAt
indexOf
insert
lastIndexOf
notify
removeAllEventListeners
removeEventListener
removeItemAt
removeObserver
source
swapIndex
Properties
allowDuplicates
allowDuplicates: boolean
Inherited from IList.allowDuplicates
handlersByEventName
handlersByEventName: Object
Inherited from IEventDispatcher.handlersByEventName
instancesByConstructor
instancesByConstructor: Object
length
length: number
Inherited from IList.length
Methods
addAll
addAll(items: Array<any>, replaceIndex?: boolean): void
Inherited from IList.addAll
Parameters
items: Array<any>
Optional replaceIndex: boolean
Returns void
addEventListener
addEventListener(event: string, instance: Object, handler: string): void
Inherited from IEventDispatcher.addEventListener
Parameters
event: string
instance: Object
handler: string
Returns void
addItem
addItem(object: any, hash?: Object, key?: string): number
Inherited from IList.addItem
Parameters
object: any
Optional hash: Object
Optional key: string
Returns number
addObserver
addObserver(observer: IObserver): void
Inherited from IBindable.addObserver
Parameters
observer: IObserver
Returns void
allowInsert
allowInsert(object: any, hash?: Object, key?: string): boolean
Inherited from IList.allowInsert
Parameters
object: any
Optional hash: Object
Optional key: string
Returns boolean
canListen
canListen(eventType: string, instance: Object, handler: string): boolean
Inherited from IEventDispatcher.canListen
Parameters
eventType: string
instance: Object
handler: string
Returns boolean
changeIndex
changeIndex(fromIndex: number, toIndex: number, suppressChangeEvent?: boolean): void
Inherited from IList.changeIndex
Parameters
fromIndex: number
toIndex: number
Optional suppressChangeEvent: boolean
Returns void
clear
clear(): void
Inherited from IList.clear
Returns void
clone
clone(): IList
Inherited from IList.clone
Returns IList
dispatch
dispatch(event: IEvent): void
Inherited from IEventDispatcher.dispatch
Parameters
event: IEvent
Returns void
getItemAt
getItemAt(index: number): any
Inherited from IList.getItemAt
Parameters
index: number
Returns any
indexOf
indexOf(object: any, startIndex?: number): number
Inherited from IList.indexOf
Parameters
object: any
Optional startIndex: number
Returns number
insert
insert(object: any, index: number, suppressChangeEvent: boolean, hash?: Object, key?: string, replaceIndex?: boolean): number
Inherited from IList.insert
Parameters
object: any
index: number
suppressChangeEvent: boolean
Optional hash: Object
Optional key: string
Optional replaceIndex: boolean
Returns number
lastIndexOf
lastIndexOf(object: any, startIndex?: number): number
Inherited from IList.lastIndexOf
Parameters
object: any
Optional startIndex: number
Returns number
notify
notify(value: any, chain: Object): void
Inherited from IBindable.notify
Parameters
value: any
chain: Object
Returns void
removeAllEventListeners
removeAllEventListeners(instance: Object): void
Inherited from IEventDispatcher.removeAllEventListeners
Parameters
instance: Object
Returns void
removeEventListener
removeEventListener(event: string, instance: Object, handler: string): void
Inherited from IEventDispatcher.removeEventListener
Parameters
event: string
instance: Object
handler: string
Returns void
removeItemAt
removeItemAt(index: number): void
Inherited from IList.removeItemAt
Parameters
index: number
Returns void
removeObserver
removeObserver(observer: IObserver): void
Inherited from IBindable.removeObserver
Parameters
observer: IObserver
Returns void
source
source(): Array<any>
Inherited from IList.source
Returns Array<any>
swapIndex
swapIndex(fromIndex: number, toIndex: number, suppressChangeEvent?: boolean): void
Inherited from IList.swapIndex
Parameters
fromIndex: number
toIndex: number
Optional suppressChangeEvent: boolean
Returns void
