LotusJS: IXtag
Interface IXtag
Hierarchy
IXtag
Index
Properties
addEvent
addEvents
cancelFrame
createFragment
matchSelector
merge
query
queryChildren
register
requestFrame
skipFrame
skipTransition
toArray
typeOf
uid
wrap
Properties
addEvent
addEvent: function
Type declaration
(element: Element, type: string, callback: function): void
Parameters
element: Element
type: string
callback: function
(event: Event): void
Parameters
event: Event
Returns void
Returns void
addEvents
addEvents: function
Type declaration
(element: Element, options: object): void
Parameters
element: Element
options: object
[name: string]: function
(event: Event): void
Parameters
event: Event
Returns void
Returns void
cancelFrame
cancelFrame: function
Type declaration
(any: any): void
Parameters
any: any
Returns void
createFragment
createFragment: function
Type declaration
(content: string | Function | Element[] | Element[]): DocumentFragment
Parameters
content: string | Function | Element[] | Element[]
Returns DocumentFragment
matchSelector
matchSelector: function
Type declaration
(element: Element, selector: string): boolean
Parameters
element: Element
selector: string
Returns boolean
merge
merge: function
Type declaration
(object1: Object, object2: Object): Object
Parameters
object1: Object
object2: Object
Returns Object
query
query: function
Type declaration
(element: Element, selector: string): any[]
Parameters
element: Element
selector: string
Returns any[]
queryChildren
queryChildren: function
Type declaration
(element: Element, selector: string): Element[]
Parameters
element: Element
selector: string
Returns Element[]
register
register: function
Type declaration
(name: string, definition: IDefinition): void
Parameters
name: string
definition: IDefinition
Returns void
requestFrame
requestFrame: function
Type declaration
(callback: function): any
Parameters
callback: function
(): void
Returns void
Returns any
skipFrame
skipFrame: function
Type declaration
(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
skipTransition
skipTransition: function
Type declaration
(element: Element, callback: function): void
Parameters
element: Element
callback: function
(): void
Returns void
Returns void
toArray
toArray: function
Type declaration
(element: Element): Element[]
Parameters
element: Element
Returns Element[]
typeOf
typeOf: function
Type declaration
(object: Object): string
Parameters
object: Object
Returns string
uid
uid: function
Type declaration
(): string
Returns string
wrap
wrap: function
Type declaration
(object1: Function, object2: Function): Object
Parameters
object1: Function
object2: Function
Returns Object
