LotusJS: AbstractValidator
Class AbstractValidator
Created by dsmiley on 10/10/17.
Hierarchy
Subject
AbstractValidator
TextInputValidator
SelectableInputValidator
Implements
IBindable
IValidator
Index
Constructors
constructor
Properties
binder
observerHash
Accessors
errors
hasWarnings
id
isValid
source
warnings
Methods
addEventListeners
addObserver
addProperties
addProperty
destroy
getValidationErrors
getValidationResult
getValidationWarnings
getValidationWarningsResult
init
notify
removeObserver
setUpBindings
validate
validateOnChange
Constructors
constructor
new AbstractValidator(): AbstractValidator
Overrides Subject.__constructor
Returns AbstractValidator
Properties
Protected binder
binder: Binder
Inherited from Subject.binder
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
Accessors
errors
get errors(): ArrayList
set errors(value: ArrayList): void
Returns ArrayList
Parameters
value: ArrayList
Returns void
hasWarnings
get hasWarnings(): boolean
set hasWarnings(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
id
get id(): string
set id(value: string): void
Returns string
Parameters
value: string
Returns void
isValid
get isValid(): boolean
set isValid(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
source
get source(): InputCollectionModel
set source(value: InputCollectionModel): void
Returns InputCollectionModel
Parameters
value: InputCollectionModel
Returns void
warnings
get warnings(): ArrayList
set warnings(value: ArrayList): void
Returns ArrayList
Parameters
value: ArrayList
Returns void
Methods
Protected addEventListeners
addEventListeners(): void
Returns void
addObserver
addObserver(observer: IObserver): void
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
destroy
destroy(): void
Implementation of IValidator.destroy
Returns void
Protected getValidationErrors
getValidationErrors(): ArrayList
Returns ArrayList
Protected getValidationResult
getValidationResult(): boolean
Returns boolean
Protected getValidationWarnings
getValidationWarnings(): ArrayList
Returns ArrayList
Protected getValidationWarningsResult
getValidationWarningsResult(): boolean
Returns boolean
init
init(): void
Implementation of IValidator.init
Returns void
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
removeObserver
removeObserver(observer: IObserver): void
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
Protected setUpBindings
setUpBindings(): void
Returns void
validate
validate(): boolean
Implementation of IValidator.validate
Returns boolean
Protected validateOnChange
validateOnChange(value: string): void
Parameters
value: string
Returns void
