LotusJS: ComponentList
Class ComponentList
Hierarchy
ArrayList
ComponentList
Implements
IBindable
IList
EventDispatcher
IComponentList
Index
Constructors
constructor
Properties
addEventListener
allowDuplicates
binder
canListen
dispatch
handlersByEventName
instancesByConstructor
length
observerHash
removeAllEventListeners
removeEventListener
Methods
addAll
addItem
addObserver
addProperties
addProperty
addToHash
allowInsert
changeIndex
clear
clearHash
clone
getItemAt
indexOf
insert
lastIndexOf
notify
removeItemAt
removeItemFromHash
removeObserver
source
swapIndex
Constructors
constructor
new ComponentList(): ComponentList
Overrides ArrayList.__constructor
Returns ComponentList
Properties
addEventListener
addEventListener: function
Implementation of IComponentList.addEventListener
Inherited from ArrayList.addEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
allowDuplicates
allowDuplicates: boolean
Implementation of IComponentList.allowDuplicates
Inherited from ArrayList.allowDuplicates
Protected binder
binder: Binder
Inherited from Subject.binder
canListen
canListen: function
Implementation of IComponentList.canListen
Inherited from ArrayList.canListen
Type declaration
(eventType: string, instance: Object, handler: string): boolean
Parameters
eventType: string
instance: Object
handler: string
Returns boolean
dispatch
dispatch: function
Implementation of IComponentList.dispatch
Inherited from ArrayList.dispatch
Type declaration
(event: IEvent): void
Parameters
event: IEvent
Returns void
handlersByEventName
handlersByEventName: Object
Implementation of IComponentList.handlersByEventName
Inherited from ArrayList.handlersByEventName
instancesByConstructor
instancesByConstructor: Object
Implementation of IComponentList.instancesByConstructor
length
length: number
Implementation of IComponentList.length
Inherited from ArrayList.length
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
removeAllEventListeners
removeAllEventListeners: function
Implementation of IComponentList.removeAllEventListeners
Inherited from ArrayList.removeAllEventListeners
Type declaration
(instance: Object): void
Parameters
instance: Object
Returns void
removeEventListener
removeEventListener: function
Implementation of IComponentList.removeEventListener
Inherited from ArrayList.removeEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
Methods
addAll
addAll(items: Array<any>, replaceIndex?: boolean): void
Implementation of IComponentList.addAll
Inherited from ArrayList.addAll
Parameters
items: Array<any>
Optional replaceIndex: boolean
Returns void
addItem
addItem(object: Object, hash?: Object, key?: string): number
Overrides ArrayList.addItem
Parameters
object: Object
Optional hash: Object
Optional key: string
Returns number
addObserver
addObserver(observer: IObserver): void
Implementation of IComponentList.addObserver
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
Protected addToHash
addToHash(object: any): void
Parameters
object: any
Returns void
allowInsert
allowInsert(object: any, hash?: Object, key?: string): boolean
Implementation of IComponentList.allowInsert
Inherited from ArrayList.allowInsert
Parameters
object: any
Optional hash: Object
Optional key: string
Returns boolean
changeIndex
changeIndex(fromIndex: number, toIndex: number, suppressChangeEvent?: boolean): void
Implementation of IComponentList.changeIndex
Inherited from ArrayList.changeIndex
Parameters
fromIndex: number
toIndex: number
Optional suppressChangeEvent: boolean
Returns void
clear
clear(): void
Implementation of IComponentList.clear
Overrides ArrayList.clear
Returns void
clearHash
clearHash(hash: Object): void
Inherited from ArrayList.clearHash
Parameters
hash: Object
Returns void
clone
clone(): IList
Implementation of IComponentList.clone
Inherited from ArrayList.clone
Returns IList
getItemAt
getItemAt(index: number): any
Implementation of IComponentList.getItemAt
Inherited from ArrayList.getItemAt
Parameters
index: number
Returns any
indexOf
indexOf(object: any, startIndex?: number): number
Implementation of IComponentList.indexOf
Inherited from ArrayList.indexOf
Parameters
object: any
Optional startIndex: number
Returns number
insert
insert(object: any, index: number, suppressChangeEvent?: boolean, hash?: Object, key?: string, replaceIndex?: boolean): number
Implementation of IComponentList.insert
Overrides ArrayList.insert
Parameters
object: any
index: number
Default value suppressChangeEvent: boolean = false
Optional hash: Object
Optional key: string
Default value replaceIndex: boolean = false
Returns number
lastIndexOf
lastIndexOf(object: any, startIndex?: number): number
Implementation of IComponentList.lastIndexOf
Inherited from ArrayList.lastIndexOf
Parameters
object: any
Optional startIndex: number
Returns number
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
removeItemAt
removeItemAt(index: number): void
Implementation of IComponentList.removeItemAt
Overrides ArrayList.removeItemAt
Parameters
index: number
Returns void
Protected removeItemFromHash
removeItemFromHash(hash: Object, object: any): void
Overrides ArrayList.removeItemFromHash
Parameters
hash: Object
object: any
Returns void
removeObserver
removeObserver(observer: IObserver): void
Implementation of IComponentList.removeObserver
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
source
source(): Array<any>
Implementation of IComponentList.source
Inherited from ArrayList.source
Returns Array<any>
swapIndex
swapIndex(fromIndex: number, toIndex: number, suppressChangeEvent?: boolean): void
Implementation of IComponentList.swapIndex
Inherited from ArrayList.swapIndex
Parameters
fromIndex: number
toIndex: number
Optional suppressChangeEvent: boolean
Returns void
