LotusJS: File
Class File
Hierarchy
Subject
File
Implements
IBindable
Index
Constructors
constructor
Properties
binder
id
observerHash
ABORT
ERROR
LOAD
PENDING
PROGRESS
Accessors
fileObj
name
percentLoaded
size
state
thumbnail
type
Methods
addObserver
addProperties
addProperty
notify
removeObserver
Constructors
constructor
new File(): File
Overrides Subject.__constructor
Returns File
Properties
Protected binder
binder: Binder
Inherited from Subject.binder
id
id: number = Math.random()
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
Static ABORT
ABORT: string = "abort"
Static ERROR
ERROR: string = "error"
Static LOAD
LOAD: string = "load"
Static PENDING
PENDING: string = "pending"
Static PROGRESS
PROGRESS: string = "progress"
Accessors
fileObj
get fileObj(): any
set fileObj(value: any): void
Returns any
Parameters
value: any
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
percentLoaded
get percentLoaded(): number
set percentLoaded(value: number): void
Returns number
Parameters
value: number
Returns void
size
get size(): number
set size(value: number): void
Returns number
Parameters
value: number
Returns void
state
get state(): string
set state(value: string): void
Returns string
Parameters
value: string
Returns void
thumbnail
get thumbnail(): string
set thumbnail(value: string): void
Returns string
Parameters
value: string
Returns void
type
get type(): string
set type(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addObserver
addObserver(observer: IObserver): void
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
removeObserver
removeObserver(observer: IObserver): void
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
