LotusJS: Image
Class Image
Hierarchy
AbstractThumbnailView
Image
Implements
IBindable
IComponent
Index
Constructors
constructor
Properties
addEventListener
binder
canListen
dispatch
handlersByEventName
invalidClass
observerHash
removeAllEventListeners
removeEventListener
validClass
Accessors
allowDrag
context
element
id
isValid
loadingSVG
model
ready
skinParts
thumbHeight
thumbWidth
thumbnail
thumbnailContainer
Methods
addAttributes
addEventListeners
addObserver
addProperties
addProperty
addSkinPart
addSkinParts
attachValidationClass
attributeChanged
created
defineSkinParts
destroy
getAllPropertyNames
getComponentInstance
getContainerSize
getDefaultSize
getImageURL
init
inserted
notify
onDragStart
onImageLoad
onModelChange
onReady
onSkinPartAdded
onThumbClick
removeEventListeners
removeObserver
removed
resetState
setElementDisplay
setThumbnailSrc
sizeImage
Constructors
constructor
new Image(): Image
Inherited from AbstractThumbnailView.constructor
Overrides AbstractItemView.constructor
Returns Image
Properties
addEventListener
addEventListener: function
Implementation of IComponent.addEventListener
Inherited from AbstractComponent.addEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
Protected binder
binder: Binder
Inherited from Subject.binder
canListen
canListen: function
Implementation of IComponent.canListen
Inherited from AbstractComponent.canListen
Type declaration
(eventType: string, instance: Object, handler: string): boolean
Parameters
eventType: string
instance: Object
handler: string
Returns boolean
dispatch
dispatch: function
Implementation of IComponent.dispatch
Inherited from AbstractComponent.dispatch
Type declaration
(event: IEvent): void
Parameters
event: IEvent
Returns void
handlersByEventName
handlersByEventName: Object
Implementation of IComponent.handlersByEventName
Inherited from AbstractComponent.handlersByEventName
invalidClass
invalidClass: string = null
Inherited from AbstractComponent.invalidClass
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
removeAllEventListeners
removeAllEventListeners: function
Implementation of IComponent.removeAllEventListeners
Inherited from AbstractComponent.removeAllEventListeners
Type declaration
(instance: Object): void
Parameters
instance: Object
Returns void
removeEventListener
removeEventListener: function
Implementation of IComponent.removeEventListener
Inherited from AbstractComponent.removeEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
validClass
validClass: string = null
Inherited from AbstractComponent.validClass
Accessors
allowDrag
get allowDrag(): boolean
set allowDrag(value: boolean): void
Inherited from AbstractThumbnailView.allowDrag
Returns boolean
Inherited from AbstractThumbnailView.allowDrag
Parameters
value: boolean
Returns void
context
get context(): IContext
set context(val: IContext): void
Inherited from AbstractComponent.context
Returns IContext
Inherited from AbstractComponent.context
Parameters
val: IContext
Returns void
element
get element(): LotusHTMLElement
set element(val: LotusHTMLElement): void
Inherited from AbstractComponent.element
Returns LotusHTMLElement
Inherited from AbstractComponent.element
Parameters
val: LotusHTMLElement
Returns void
id
get id(): number
set id(val: number): void
Inherited from AbstractComponent.id
Returns number
Inherited from AbstractComponent.id
Parameters
val: number
Returns void
isValid
get isValid(): boolean
set isValid(value: boolean): void
Inherited from AbstractComponent.isValid
Returns boolean
Inherited from AbstractComponent.isValid
Parameters
value: boolean
Returns void
loadingSVG
get loadingSVG(): HTMLElement
set loadingSVG(value: HTMLElement): void
Returns HTMLElement
Parameters
value: HTMLElement
Returns void
model
get model(): Object
set model(val: Object): void
Inherited from AbstractItemView.model
Returns Object
Inherited from AbstractItemView.model
Parameters
val: Object
Returns void
ready
get ready(): boolean
set ready(val: boolean): void
Inherited from AbstractComponent.ready
Returns boolean
Inherited from AbstractComponent.ready
Parameters
val: boolean
Returns void
skinParts
get skinParts(): SkinPartList
set skinParts(val: SkinPartList): void
Inherited from AbstractComponent.skinParts
Returns SkinPartList
Inherited from AbstractComponent.skinParts
Parameters
val: SkinPartList
Returns void
thumbHeight
get thumbHeight(): string
set thumbHeight(value: string): void
Inherited from AbstractThumbnailView.thumbHeight
Returns string
Inherited from AbstractThumbnailView.thumbHeight
Parameters
value: string
Returns void
thumbWidth
get thumbWidth(): string
set thumbWidth(value: string): void
Inherited from AbstractThumbnailView.thumbWidth
Returns string
Inherited from AbstractThumbnailView.thumbWidth
Parameters
value: string
Returns void
thumbnail
get thumbnail(): HTMLImageElement
set thumbnail(value: HTMLImageElement): void
Inherited from AbstractThumbnailView.thumbnail
Returns HTMLImageElement
Inherited from AbstractThumbnailView.thumbnail
Parameters
value: HTMLImageElement
Returns void
thumbnailContainer
get thumbnailContainer(): HTMLElement
set thumbnailContainer(value: HTMLElement): void
Inherited from AbstractThumbnailView.thumbnailContainer
Returns HTMLElement
Inherited from AbstractThumbnailView.thumbnailContainer
Parameters
value: HTMLElement
Returns void
Methods
addAttributes
addAttributes(): void
Inherited from AbstractComponent.addAttributes
Returns void
addEventListeners
addEventListeners(): void
Inherited from AbstractThumbnailView.addEventListeners
Overrides AbstractComponent.addEventListeners
Returns void
addObserver
addObserver(observer: IObserver): void
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
addSkinPart
addSkinPart(part: string, element: Element): void
Inherited from AbstractComponent.addSkinPart
Parameters
part: string
element: Element
Returns void
addSkinParts
addSkinParts(): void
Inherited from AbstractComponent.addSkinParts
Returns void
attachValidationClass
attachValidationClass(classToAdd: string, classToRemove: string): void
Inherited from AbstractComponent.attachValidationClass
Parameters
classToAdd: string
classToRemove: string
Returns void
attributeChanged
attributeChanged(element: LotusHTMLElement): void
Implementation of IComponent.attributeChanged
Inherited from AbstractComponent.attributeChanged
Parameters
element: LotusHTMLElement
Returns void
created
created(element: LotusHTMLElement): void
Implementation of IComponent.created
Inherited from AbstractComponent.created
Parameters
element: LotusHTMLElement
Returns void
defineSkinParts
defineSkinParts(): void
Overrides AbstractThumbnailView.defineSkinParts
Returns void
destroy
destroy(): void
Implementation of IComponent.destroy
Overrides AbstractThumbnailView.destroy
Returns void
getAllPropertyNames
getAllPropertyNames(obj: Object, iterateSelfBool?: boolean, iteratePrototypeBool?: boolean): Array<string>
Inherited from AbstractComponent.getAllPropertyNames
Parameters
obj: Object
Default value iterateSelfBool: boolean = true
Default value iteratePrototypeBool: boolean = true
Returns Array<string>
getComponentInstance
getComponentInstance(): IComponent
Inherited from AbstractComponent.getComponentInstance
Returns IComponent
Protected getContainerSize
getContainerSize(): Lavender.widthHeightObject
Inherited from AbstractThumbnailView.getContainerSize
Returns Lavender.widthHeightObject
Protected getDefaultSize
getDefaultSize(): Lavender.widthHeightObject
Inherited from AbstractThumbnailView.getDefaultSize
Returns Lavender.widthHeightObject
Protected getImageURL
getImageURL(model?: Object): string
Overrides AbstractThumbnailView.getImageURL
Parameters
Optional model: Object
Returns string
init
init(): void
Inherited from AbstractComponent.init
Returns void
inserted
inserted(element: LotusHTMLElement): void
Implementation of IComponent.inserted
Inherited from AbstractComponent.inserted
Parameters
element: LotusHTMLElement
Returns void
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
Protected onDragStart
onDragStart(event: Event): void
Inherited from AbstractThumbnailView.onDragStart
Parameters
event: Event
Returns void
Protected onImageLoad
onImageLoad(event: Event): void
Overrides AbstractThumbnailView.onImageLoad
Parameters
event: Event
Returns void
onModelChange
onModelChange(model: Object): void
Inherited from AbstractThumbnailView.onModelChange
Overrides AbstractItemView.onModelChange
Parameters
model: Object
Returns void
onReady
onReady(): void
Inherited from AbstractComponent.onReady
Returns void
onSkinPartAdded
onSkinPartAdded(part: string, element: HTMLElement): void
Overrides AbstractThumbnailView.onSkinPartAdded
Parameters
part: string
element: HTMLElement
Returns void
Protected onThumbClick
onThumbClick(event: Event): void
Inherited from AbstractThumbnailView.onThumbClick
Parameters
event: Event
Returns void
removeEventListeners
removeEventListeners(): void
Inherited from AbstractThumbnailView.removeEventListeners
Overrides AbstractComponent.removeEventListeners
Returns void
removeObserver
removeObserver(observer: IObserver): void
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
removed
removed(element: LotusHTMLElement): void
Implementation of IComponent.removed
Inherited from AbstractComponent.removed
Parameters
element: LotusHTMLElement
Returns void
resetState
resetState(): void
Inherited from AbstractThumbnailView.resetState
Overrides AbstractItemView.resetState
Returns void
setElementDisplay
setElementDisplay(element: HTMLElement, display: string): void
Inherited from AbstractItemView.setElementDisplay
Parameters
element: HTMLElement
display: string
Returns void
Protected setThumbnailSrc
setThumbnailSrc(src: string): void
Overrides AbstractThumbnailView.setThumbnailSrc
Parameters
src: string
Returns void
Protected sizeImage
sizeImage(): void
Inherited from AbstractThumbnailView.sizeImage
Returns void
