LotusJS: InputCollectionModel
Class InputCollectionModel
Hierarchy
Subject
InputCollectionModel
Implements
IBindable
Index
Constructors
constructor
Properties
binder
observerHash
selectionRequired
TYPE_FILE
TYPE_INPUT
TYPE_LIST
TYPE_RADIO_GROUP
Accessors
collection
errors
isValid
label
type
validators
Methods
addEventListeners
addObserver
addProperties
addProperty
clear
destroy
notify
removeEventListeners
removeObserver
setUpBindings
validate
Constructors
constructor
new InputCollectionModel(type: number, collection: ArrayList, selectionRequired?: boolean, validators?: ArrayList): InputCollectionModel
Overrides Subject.__constructor
Parameters
type: number
collection: ArrayList
Default value selectionRequired: boolean = false
Default value validators: ArrayList = new Lavender.ArrayList()
Returns InputCollectionModel
Properties
Protected binder
binder: Binder
Inherited from Subject.binder
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
selectionRequired
selectionRequired: boolean = false
Static TYPE_FILE
TYPE_FILE: number = 3
Static TYPE_INPUT
TYPE_INPUT: number = 0
Static TYPE_LIST
TYPE_LIST: number = 1
Static TYPE_RADIO_GROUP
TYPE_RADIO_GROUP: number = 2
Accessors
collection
get collection(): ArrayList
set collection(value: ArrayList): void
Returns ArrayList
Parameters
value: ArrayList
Returns void
errors
get errors(): ArrayList
set errors(value: ArrayList): void
Returns ArrayList
Parameters
value: ArrayList
Returns void
isValid
get isValid(): boolean
set isValid(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
label
get label(): string
set label(value: string): void
Returns string
Parameters
value: string
Returns void
type
get type(): number
set type(value: number): void
Returns number
Parameters
value: number
Returns void
validators
get validators(): ArrayList
set validators(value: ArrayList): void
Returns ArrayList
Parameters
value: ArrayList
Returns void
Methods
Protected addEventListeners
addEventListeners(): void
Returns void
addObserver
addObserver(observer: IObserver): void
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
Protected removeEventListeners
removeEventListeners(): void
Returns void
removeObserver
removeObserver(observer: IObserver): void
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
setUpBindings
setUpBindings(): void
Returns void
validate
validate(value?: boolean): ArrayList
Parameters
Optional value: boolean
Returns ArrayList
