LotusJS: Input
Class Input
Hierarchy
AbstractItemView
Input
Implements
IBindable
IComponent
Index
Constructors
constructor
Properties
addEventListener
binder
canListen
dispatch
handlersByEventName
invalidClass
observerHash
removeAllEventListeners
removeEventListener
validClass
Accessors
context
element
id
inputSkinPart
isValid
label
model
ready
skinParts
type
value
Methods
addAttributes
addEventListeners
addObserver
addProperties
addProperty
addSkinPart
addSkinParts
attachValidationClass
attributeChanged
created
defineSkinParts
destroy
getAllPropertyNames
getComponentInstance
init
inserted
notify
onChange
onModelChange
onReady
onSkinPartAdded
removeEventListeners
removeObserver
removed
resetState
setElementDisplay
Constructors
constructor
new Input(type?: string): Input
Overrides AbstractItemView.constructor
Parameters
Optional type: string
Returns Input
Properties
addEventListener
addEventListener: function
Implementation of IComponent.addEventListener
Inherited from AbstractComponent.addEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
Protected binder
binder: Binder
Inherited from Subject.binder
canListen
canListen: function
Implementation of IComponent.canListen
Inherited from AbstractComponent.canListen
Type declaration
(eventType: string, instance: Object, handler: string): boolean
Parameters
eventType: string
instance: Object
handler: string
Returns boolean
dispatch
dispatch: function
Implementation of IComponent.dispatch
Inherited from AbstractComponent.dispatch
Type declaration
(event: IEvent): void
Parameters
event: IEvent
Returns void
handlersByEventName
handlersByEventName: Object
Implementation of IComponent.handlersByEventName
Inherited from AbstractComponent.handlersByEventName
invalidClass
invalidClass: string = null
Inherited from AbstractComponent.invalidClass
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
removeAllEventListeners
removeAllEventListeners: function
Implementation of IComponent.removeAllEventListeners
Inherited from AbstractComponent.removeAllEventListeners
Type declaration
(instance: Object): void
Parameters
instance: Object
Returns void
removeEventListener
removeEventListener: function
Implementation of IComponent.removeEventListener
Inherited from AbstractComponent.removeEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
validClass
validClass: string = null
Inherited from AbstractComponent.validClass
Accessors
context
get context(): IContext
set context(val: IContext): void
Inherited from AbstractComponent.context
Returns IContext
Inherited from AbstractComponent.context
Parameters
val: IContext
Returns void
element
get element(): LotusHTMLElement
set element(val: LotusHTMLElement): void
Inherited from AbstractComponent.element
Returns LotusHTMLElement
Inherited from AbstractComponent.element
Parameters
val: LotusHTMLElement
Returns void
id
get id(): number
set id(val: number): void
Inherited from AbstractComponent.id
Returns number
Inherited from AbstractComponent.id
Parameters
val: number
Returns void
inputSkinPart
get inputSkinPart(): HTMLInputElement
set inputSkinPart(value: HTMLInputElement): void
Returns HTMLInputElement
Parameters
value: HTMLInputElement
Returns void
isValid
get isValid(): boolean
set isValid(value: boolean): void
Inherited from AbstractComponent.isValid
Returns boolean
Inherited from AbstractComponent.isValid
Parameters
value: boolean
Returns void
label
get label(): HTMLInputElement
set label(value: HTMLInputElement): void
Returns HTMLInputElement
Parameters
value: HTMLInputElement
Returns void
model
get model(): Object
set model(val: Object): void
Inherited from AbstractItemView.model
Returns Object
Inherited from AbstractItemView.model
Parameters
val: Object
Returns void
ready
get ready(): boolean
set ready(val: boolean): void
Inherited from AbstractComponent.ready
Returns boolean
Inherited from AbstractComponent.ready
Parameters
val: boolean
Returns void
skinParts
get skinParts(): SkinPartList
set skinParts(val: SkinPartList): void
Inherited from AbstractComponent.skinParts
Returns SkinPartList
Inherited from AbstractComponent.skinParts
Parameters
val: SkinPartList
Returns void
type
get type(): string
set type(value: string): void
Returns string
Parameters
value: string
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addAttributes
addAttributes(): void
Inherited from AbstractComponent.addAttributes
Returns void
addEventListeners
addEventListeners(): void
Overrides AbstractComponent.addEventListeners
Returns void
addObserver
addObserver(observer: IObserver): void
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
addSkinPart
addSkinPart(part: string, element: Element): void
Inherited from AbstractComponent.addSkinPart
Parameters
part: string
element: Element
Returns void
addSkinParts
addSkinParts(): void
Inherited from AbstractComponent.addSkinParts
Returns void
attachValidationClass
attachValidationClass(classToAdd: string, classToRemove: string): void
Overrides AbstractComponent.attachValidationClass
Parameters
classToAdd: string
classToRemove: string
Returns void
attributeChanged
attributeChanged(element: LotusHTMLElement): void
Implementation of IComponent.attributeChanged
Inherited from AbstractComponent.attributeChanged
Parameters
element: LotusHTMLElement
Returns void
created
created(element: LotusHTMLElement): void
Implementation of IComponent.created
Inherited from AbstractComponent.created
Parameters
element: LotusHTMLElement
Returns void
defineSkinParts
defineSkinParts(): void
Overrides AbstractComponent.defineSkinParts
Returns void
destroy
destroy(): void
Implementation of IComponent.destroy
Overrides AbstractItemView.destroy
Returns void
getAllPropertyNames
getAllPropertyNames(obj: Object, iterateSelfBool?: boolean, iteratePrototypeBool?: boolean): Array<string>
Inherited from AbstractComponent.getAllPropertyNames
Parameters
obj: Object
Default value iterateSelfBool: boolean = true
Default value iteratePrototypeBool: boolean = true
Returns Array<string>
getComponentInstance
getComponentInstance(): IComponent
Inherited from AbstractComponent.getComponentInstance
Returns IComponent
init
init(): void
Inherited from AbstractComponent.init
Returns void
inserted
inserted(element: LotusHTMLElement): void
Implementation of IComponent.inserted
Inherited from AbstractComponent.inserted
Parameters
element: LotusHTMLElement
Returns void
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
onChange
onChange(event: Event): void
Parameters
event: Event
Returns void
onModelChange
onModelChange(value: Object): void
Overrides AbstractItemView.onModelChange
Parameters
value: Object
Returns void
onReady
onReady(): void
Inherited from AbstractComponent.onReady
Returns void
onSkinPartAdded
onSkinPartAdded(part: string, element: HTMLElement): void
Overrides AbstractComponent.onSkinPartAdded
Parameters
part: string
element: HTMLElement
Returns void
removeEventListeners
removeEventListeners(): void
Overrides AbstractComponent.removeEventListeners
Returns void
removeObserver
removeObserver(observer: IObserver): void
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
removed
removed(element: LotusHTMLElement): void
Implementation of IComponent.removed
Inherited from AbstractComponent.removed
Parameters
element: LotusHTMLElement
Returns void
resetState
resetState(): void
Inherited from AbstractItemView.resetState
Returns void
setElementDisplay
setElementDisplay(element: HTMLElement, display: string): void
Inherited from AbstractItemView.setElementDisplay
Parameters
element: HTMLElement
display: string
Returns void
