LotusJS: InputModel
Class InputModel
Hierarchy
Subject
InputModel
Implements
IBindable
Index
Constructors
constructor
Properties
binder
format
observerHash
Accessors
label
name
nonFormattedValue
required
selected
value
Methods
addObserver
addProperties
addProperty
notify
removeObserver
Constructors
constructor
new InputModel(label?: string, value?: string, name?: string, selected?: boolean, required?: boolean): InputModel
Overrides Subject.__constructor
Parameters
Optional label: string
Optional value: string
Optional name: string
Default value selected: boolean = false
Default value required: boolean = false
Returns InputModel
Properties
Protected binder
binder: Binder
Inherited from Subject.binder
format
format: function
Type declaration
(value: string): string
Parameters
value: string
Returns string
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
Accessors
label
get label(): string
set label(value: string): void
Returns string
Parameters
value: string
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
nonFormattedValue
get nonFormattedValue(): string
Returns string
required
get required(): boolean
set required(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
selected
get selected(): boolean
set selected(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addObserver
addObserver(observer: IObserver): void
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
removeObserver
removeObserver(observer: IObserver): void
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
