LotusJS: ListCollectionView
Class ListCollectionView
Hierarchy
AbstractInputCollectionView
ListCollectionView
Implements
IBindable
IComponent
Index
Constructors
constructor
Properties
addEventListener
binder
canListen
dispatch
handlersByEventName
invalidClass
observerHash
removeAllEventListeners
removeEventListener
validClass
Accessors
childViews
collection
collectionContainer
context
element
id
isValid
itemTemplate
itemView
model
prompt
ready
selectedItem
skinParts
Methods
addAllChildViews
addAttributes
addChildView
addCollectionEventListeners
addEventListeners
addObserver
addPrompt
addProperties
addProperty
addSkinPart
addSkinParts
addViewEventListeners
attachValidationClass
attributeChanged
cloneItemTemplate
createChildView
created
defineSkinParts
destroy
destroyChildViews
getAllPropertyNames
getCollection
getComponentInstance
getModel
init
initCollection
inserted
notify
onChange
onCollectionChange
onItemRemove
onItemSelectedDeselect
onReady
onSkinPartAdded
refreshView
removeAllChildViews
removeChildView
removeChildViewFromModel
removeCollectionEventListeners
removeElement
removeEventListeners
removeObserver
removeViewEventListeners
removed
render
setSelectedItem
validateViewsFunctions
Constructors
constructor
new ListCollectionView(): ListCollectionView
Overrides AbstractCollectionView.constructor
Returns ListCollectionView
Properties
addEventListener
addEventListener: function
Implementation of IComponent.addEventListener
Inherited from AbstractComponent.addEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
Protected binder
binder: Binder
Inherited from Subject.binder
canListen
canListen: function
Implementation of IComponent.canListen
Inherited from AbstractComponent.canListen
Type declaration
(eventType: string, instance: Object, handler: string): boolean
Parameters
eventType: string
instance: Object
handler: string
Returns boolean
dispatch
dispatch: function
Implementation of IComponent.dispatch
Inherited from AbstractComponent.dispatch
Type declaration
(event: IEvent): void
Parameters
event: IEvent
Returns void
handlersByEventName
handlersByEventName: Object
Implementation of IComponent.handlersByEventName
Inherited from AbstractComponent.handlersByEventName
invalidClass
invalidClass: string = null
Inherited from AbstractComponent.invalidClass
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
removeAllEventListeners
removeAllEventListeners: function
Implementation of IComponent.removeAllEventListeners
Inherited from AbstractComponent.removeAllEventListeners
Type declaration
(instance: Object): void
Parameters
instance: Object
Returns void
removeEventListener
removeEventListener: function
Implementation of IComponent.removeEventListener
Inherited from AbstractComponent.removeEventListener
Type declaration
(event: string, instance: Object, handler: string): void
Parameters
event: string
instance: Object
handler: string
Returns void
validClass
validClass: string = null
Inherited from AbstractComponent.validClass
Accessors
childViews
get childViews(): ArrayList
Inherited from AbstractCollectionView.childViews
Returns ArrayList
collection
get collection(): IList
set collection(value: IList): void
Inherited from AbstractCollectionView.collection
Returns IList
Inherited from AbstractCollectionView.collection
Parameters
value: IList
Returns void
collectionContainer
get collectionContainer(): HTMLElement
set collectionContainer(value: HTMLElement): void
Inherited from AbstractCollectionView.collectionContainer
Returns HTMLElement
Inherited from AbstractCollectionView.collectionContainer
Parameters
value: HTMLElement
Returns void
context
get context(): IContext
set context(val: IContext): void
Inherited from AbstractComponent.context
Returns IContext
Inherited from AbstractComponent.context
Parameters
val: IContext
Returns void
element
get element(): LotusHTMLElement
set element(val: LotusHTMLElement): void
Inherited from AbstractComponent.element
Returns LotusHTMLElement
Inherited from AbstractComponent.element
Parameters
val: LotusHTMLElement
Returns void
id
get id(): number
set id(val: number): void
Inherited from AbstractComponent.id
Returns number
Inherited from AbstractComponent.id
Parameters
val: number
Returns void
isValid
get isValid(): boolean
set isValid(value: boolean): void
Inherited from AbstractComponent.isValid
Returns boolean
Inherited from AbstractComponent.isValid
Parameters
value: boolean
Returns void
itemTemplate
get itemTemplate(): HTMLElement
set itemTemplate(value: HTMLElement): void
Inherited from AbstractCollectionView.itemTemplate
Returns HTMLElement
Inherited from AbstractCollectionView.itemTemplate
Parameters
value: HTMLElement
Returns void
itemView
get itemView(): string
set itemView(value: string): void
Inherited from AbstractCollectionView.itemView
Returns string
Inherited from AbstractCollectionView.itemView
Parameters
value: string
Returns void
model
get model(): InputCollectionModel
set model(value: InputCollectionModel): void
Inherited from AbstractInputCollectionView.model
Returns InputCollectionModel
Inherited from AbstractInputCollectionView.model
Parameters
value: InputCollectionModel
Returns void
prompt
get prompt(): HTMLOptionElement
set prompt(value: HTMLOptionElement): void
Returns HTMLOptionElement
Parameters
value: HTMLOptionElement
Returns void
ready
get ready(): boolean
set ready(val: boolean): void
Inherited from AbstractComponent.ready
Returns boolean
Inherited from AbstractComponent.ready
Parameters
val: boolean
Returns void
selectedItem
get selectedItem(): AbstractItemView
set selectedItem(value: AbstractItemView): void
Inherited from AbstractCollectionView.selectedItem
Returns AbstractItemView
Inherited from AbstractCollectionView.selectedItem
Parameters
value: AbstractItemView
Returns void
skinParts
get skinParts(): SkinPartList
set skinParts(val: SkinPartList): void
Inherited from AbstractComponent.skinParts
Returns SkinPartList
Inherited from AbstractComponent.skinParts
Parameters
val: SkinPartList
Returns void
Methods
Protected addAllChildViews
addAllChildViews(models: IList): void
Inherited from AbstractCollectionView.addAllChildViews
Parameters
models: IList
Returns void
addAttributes
addAttributes(): void
Inherited from AbstractComponent.addAttributes
Returns void
Protected addChildView
addChildView(model: Object): void
Inherited from AbstractCollectionView.addChildView
Parameters
model: Object
Returns void
Protected addCollectionEventListeners
addCollectionEventListeners(): void
Overrides AbstractCollectionView.addCollectionEventListeners
Returns void
addEventListeners
addEventListeners(): void
Overrides AbstractComponent.addEventListeners
Returns void
addObserver
addObserver(observer: IObserver): void
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
Protected addPrompt
addPrompt(): void
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
addSkinPart
addSkinPart(part: string, element: Element): void
Inherited from AbstractComponent.addSkinPart
Parameters
part: string
element: Element
Returns void
addSkinParts
addSkinParts(): void
Inherited from AbstractComponent.addSkinParts
Returns void
Protected addViewEventListeners
addViewEventListeners(view: AbstractItemView): void
Inherited from AbstractCollectionView.addViewEventListeners
Parameters
view: AbstractItemView
Returns void
attachValidationClass
attachValidationClass(classToAdd: string, classToRemove: string): void
Inherited from AbstractInputCollectionView.attachValidationClass
Overrides AbstractComponent.attachValidationClass
Parameters
classToAdd: string
classToRemove: string
Returns void
attributeChanged
attributeChanged(element: LotusHTMLElement): void
Implementation of IComponent.attributeChanged
Inherited from AbstractComponent.attributeChanged
Parameters
element: LotusHTMLElement
Returns void
Protected cloneItemTemplate
cloneItemTemplate(model: Object): LotusHTMLElement
Inherited from AbstractCollectionView.cloneItemTemplate
Parameters
model: Object
Returns LotusHTMLElement
Protected createChildView
createChildView(model: Object): AbstractItemView
Inherited from AbstractCollectionView.createChildView
Parameters
model: Object
Returns AbstractItemView
created
created(element: LotusHTMLElement): void
Implementation of IComponent.created
Inherited from AbstractComponent.created
Parameters
element: LotusHTMLElement
Returns void
defineSkinParts
defineSkinParts(): void
Overrides AbstractCollectionView.defineSkinParts
Returns void
destroy
destroy(): void
Implementation of IComponent.destroy
Overrides AbstractInputCollectionView.destroy
Returns void
Protected destroyChildViews
destroyChildViews(): void
Inherited from AbstractCollectionView.destroyChildViews
Returns void
getAllPropertyNames
getAllPropertyNames(obj: Object, iterateSelfBool?: boolean, iteratePrototypeBool?: boolean): Array<string>
Inherited from AbstractComponent.getAllPropertyNames
Parameters
obj: Object
Default value iterateSelfBool: boolean = true
Default value iteratePrototypeBool: boolean = true
Returns Array<string>
getCollection
getCollection(): IList
Inherited from AbstractCollectionView.getCollection
Returns IList
getComponentInstance
getComponentInstance(): IComponent
Inherited from AbstractComponent.getComponentInstance
Returns IComponent
Protected getModel
getModel(model: Object): Object
Inherited from AbstractCollectionView.getModel
Parameters
model: Object
Returns Object
init
init(): void
Inherited from AbstractCollectionView.init
Overrides AbstractComponent.init
Returns void
Protected initCollection
initCollection(): void
Inherited from AbstractCollectionView.initCollection
Returns void
inserted
inserted(element: LotusHTMLElement): void
Implementation of IComponent.inserted
Inherited from AbstractComponent.inserted
Parameters
element: LotusHTMLElement
Returns void
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
onChange
onChange(event: Event): void
Parameters
event: Event
Returns void
Protected onCollectionChange
onCollectionChange(event: CollectionEvent): void
Inherited from AbstractCollectionView.onCollectionChange
Parameters
event: CollectionEvent
Returns void
Protected onItemRemove
onItemRemove(event: ItemViewEvent): void
Inherited from AbstractCollectionView.onItemRemove
Parameters
event: ItemViewEvent
Returns void
Protected onItemSelectedDeselect
onItemSelectedDeselect(event: ItemViewEvent): void
Inherited from AbstractInputCollectionView.onItemSelectedDeselect
Overrides AbstractCollectionView.onItemSelectedDeselect
Parameters
event: ItemViewEvent
Returns void
onReady
onReady(): void
Inherited from AbstractComponent.onReady
Returns void
onSkinPartAdded
onSkinPartAdded(part: string, element: HTMLElement): void
Overrides AbstractCollectionView.onSkinPartAdded
Parameters
part: string
element: HTMLElement
Returns void
Protected refreshView
refreshView(value: any): void
Overrides AbstractCollectionView.refreshView
Parameters
value: any
Returns void
Protected removeAllChildViews
removeAllChildViews(): void
Inherited from AbstractCollectionView.removeAllChildViews
Returns void
Protected removeChildView
removeChildView(view: AbstractItemView): void
Inherited from AbstractCollectionView.removeChildView
Parameters
view: AbstractItemView
Returns void
Protected removeChildViewFromModel
removeChildViewFromModel(model: Object): void
Inherited from AbstractCollectionView.removeChildViewFromModel
Parameters
model: Object
Returns void
Protected removeCollectionEventListeners
removeCollectionEventListeners(): void
Inherited from AbstractCollectionView.removeCollectionEventListeners
Returns void
Protected removeElement
removeElement(element: HTMLElement): void
Inherited from AbstractCollectionView.removeElement
Parameters
element: HTMLElement
Returns void
removeEventListeners
removeEventListeners(): void
Overrides AbstractComponent.removeEventListeners
Returns void
removeObserver
removeObserver(observer: IObserver): void
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
Protected removeViewEventListeners
removeViewEventListeners(view: AbstractItemView): void
Inherited from AbstractCollectionView.removeViewEventListeners
Parameters
view: AbstractItemView
Returns void
removed
removed(element: LotusHTMLElement): void
Implementation of IComponent.removed
Inherited from AbstractComponent.removed
Parameters
element: LotusHTMLElement
Returns void
render
render(): void
Inherited from AbstractCollectionView.render
Returns void
setSelectedItem
setSelectedItem(model: Object): void
Inherited from AbstractCollectionView.setSelectedItem
Parameters
model: Object
Returns void
Protected validateViewsFunctions
validateViewsFunctions(): void
Inherited from AbstractCollectionView.validateViewsFunctions
Returns void
