LotusJS: ValidationError
Class ValidationError
Hierarchy
Subject
ValidationError
Implements
IBindable
Index
Constructors
constructor
Properties
binder
observerHash
Accessors
errorCode
errorMessage
property
Methods
addObserver
addProperties
addProperty
destroy
notify
removeObserver
Constructors
constructor
new ValidationError(property: string, errorCode: string, errorMessage: string): ValidationError
Overrides Subject.__constructor
Parameters
property: string
errorCode: string
errorMessage: string
Returns ValidationError
Properties
Protected binder
binder: Binder
Inherited from Subject.binder
Protected observerHash
observerHash: Object
Inherited from Subject.observerHash
Accessors
errorCode
get errorCode(): string
set errorCode(value: string): void
Returns string
Parameters
value: string
Returns void
errorMessage
get errorMessage(): string
set errorMessage(value: string): void
Returns string
Parameters
value: string
Returns void
property
get property(): string
set property(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addObserver
addObserver(observer: IObserver): void
Inherited from Subject.addObserver
Parameters
observer: IObserver
Returns void
addProperties
addProperties(p: any): void
Inherited from Subject.addProperties
Parameters
p: any
Returns void
addProperty
addProperty(label: string, getter: any, setter: any): void
Inherited from Subject.addProperty
Parameters
label: string
getter: any
setter: any
Returns void
destroy
destroy(): void
Returns void
notify
notify(value: any, chain: string): void
Inherited from Subject.notify
Parameters
value: any
chain: string
Returns void
removeObserver
removeObserver(observer: IObserver): void
Inherited from Subject.removeObserver
Parameters
observer: IObserver
Returns void
